services:
  accounts:
    image: devmayank8/finvistanexus-accounts:2.0.0-SNAPSHOT
    container_name: fvn-accounts-ms
    ports:
      - 8080:8080 #MAIN
      - 5005:5005 #DEBUG
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - finvista-nexus-bank

  loans:
    image: devmayank8/finvistanexus-loans:2.0.0-SNAPSHOT
    container_name: fvn-loans-ms
    ports:
      - 8090:8090 #MAIN
      - 5010:5010 #DEBUG
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - finvista-nexus-bank

  cards:
    image: devmayank8/finvistanexus-cards:2.0.0-SNAPSHOT
    container_name: fvn-cards-ms
    ports:
      - 9000:9000 #MAIN
      - 5015:5015 #DEBUG
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - fvn-network

networks:
  fvn-network:
    driver: "bridge"